{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
    "maven.view": "hierarchical",
    "python.defaultInterpreterPath": "/opt/conda/envs/env_python3_11_13/bin/python",
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/bd-pyspark-module/src/main/py"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/bd-pyspark-module/src/main/py"
    ],
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/bd-pyspark-module/src/main/py:${env:PYTHONPATH}"
    },
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.cwd": "${workspaceFolder}/bd-pyspark-module/src/test/py",
    "python.testing.pytestEnabled": false,
    "python.testing.pytestArgs": [
        "${workspaceFolder}/bd-pyspark-module/src/test/py"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        "-v", "-s", "${workspaceFolder}/bd-pyspark-module/src/test/py", "-p", "Test*.py"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "python.terminal.activateEnvironment": true
}